# FintechTestingEnvironment

./: .gitignore  FNaLOE4CSHwAE3cx!DCZzOD+Oi+M0yRGLQUqVU8gEpM=  O1FDY52Ed8s5rA467Kn2NJtT4M0Vn0sTtXqJvOzO!7U=  PeToDREEcCW!VJtG0XVnJ5iZmKrYJzazouSAqFsDPWw=  RestSendManyTrans1.csv  RestSendManyTrans10.csv  RestSendManyTrans100.csv  RestSendManyTrans1000.csv  RestSendManyTrans10000.csv  RobotSendManyTrans1.csv  RobotSendManyTrans10.csv  RobotSendManyTrans100.csv  WebRobotSendTransaction10.csv  pom.xml
Database/: pom.xml
ExjobbWebsite/: pom.xml
RESTClient/: pom.xml
RESTFrontend/: pom.xml
RESTServer/: pom.xml
SFTPClient/: pom.xml
SFTPServer/: pom.xml
TestResults/Fri Apr 20 13:53:53 CEST 2018/RestTest/: RestRetrieveManyTrans1  RestRetrieveManyTrans10  RestRetrieveManyTrans100  RestRetrieveManyTrans50  RestSendManyTrans1  RestSendManyTrans10  RestSendManyTrans100  RestSendManyTrans50
TestResults/Fri Apr 20 13:53:53 CEST 2018/RobotTest/: RobotRetrieveManyTans1  RobotRetrieveManyTans10  RobotRetrieveManyTans100  RobotRetrieveManyTans50  RobotSendManyTrans1  RobotSendManyTrans10  RobotSendManyTrans100  RobotSendManyTrans50
TestResults/Fri Apr 20 13:53:53 CEST 2018/SFTPTest/: SFTPRetrieveManyTrans1  SFTPRetrieveManyTrans10  SFTPRetrieveManyTrans100  SFTPRetrieveManyTrans50  SFTPSendManyTrans1  SFTPSendManyTrans10  SFTPSendManyTrans100  SFTPSendManyTrans50
TestResults/Fri Apr 20 15:40:19 CEST 2018/SFTPTest/: SFTPRetrieveManyTrans1  SFTPRetrieveManyTrans10  SFTPRetrieveManyTrans100  SFTPRetrieveManyTrans50  SFTPSendManyTrans1  SFTPSendManyTrans10  SFTPSendManyTrans100  SFTPSendManyTrans50
TestResults/RestTest - Tue Apr 17 11:36:38 CEST 2018/: RestSendManyTrans1.csv  RestSendManyTrans10.csv  RestSendManyTrans2.csv  RestSendManyTrans3.csv  RestSendManyTrans4.csv  RestSendManyTrans5.csv  RestSendManyTrans6.csv  RestSendManyTrans7.csv  RestSendManyTrans8.csv  RestSendManyTrans9.csv
TestResults/RobotTest - Tue Apr 17 11:03:30 CEST 2018/: RobotSendManyTrans1.csv  RobotSendManyTrans10.csv  RobotSendManyTrans2.csv  RobotSendManyTrans3.csv  RobotSendManyTrans4.csv  RobotSendManyTrans5.csv  RobotSendManyTrans6.csv  RobotSendManyTrans7.csv  RobotSendManyTrans8.csv  RobotSendManyTrans9.csv
Tests/: pom.xml
Tests/src/main/java/: TestI.java  (+6 more)
Webrobot/: WebRobotSendTransaction10.csv  pom.xml
databastest/: pom.xml
restvertx/: pom.xml
(+219 files in other folders)
