###### TEST FILE - TestResults/Tue Apr 24 16:28:02 CEST 2018/SFTPTest/SFTPRetrieveManyTrans70######


****** CPU USAGE ******
Average: 13.528183026654125
Confidence interval 1: 13.404381061069056
Confidence interval 2: 13.651984992239193
*************************

****** RAM USAGE ******
Average: 16430.227521235985
Confidence interval 1: 15997.656524561215
Confidence interval 2: 16862.798517910756
***********************

****** OPERATION TIME ******
Average: 555.35
Confidence interval 1: 524.9901919297834
Confidence interval 2: 585.7098080702167
*****************************

