###### TEST FILE - TestResults/Tue Apr 24 16:28:02 CEST 2018/SFTPTest/SFTPRetrieveManyTrans90######


****** CPU USAGE ******
Average: 13.413812256440877
Confidence interval 1: 13.33320542714726
Confidence interval 2: 13.494419085734496
*************************

****** RAM USAGE ******
Average: 16184.336517472786
Confidence interval 1: 15846.65873826162
Confidence interval 2: 16522.014296683952
***********************

****** OPERATION TIME ******
Average: 591.35
Confidence interval 1: 555.1652488689188
Confidence interval 2: 627.5347511310813
*****************************

