###### TEST FILE - TestResults/Tue Apr 24 16:28:02 CEST 2018/SFTPTest/SFTPRetrieveManyTrans30######


****** CPU USAGE ******
Average: 13.592713584776138
Confidence interval 1: 13.488600742148835
Confidence interval 2: 13.696826427403442
*************************

****** RAM USAGE ******
Average: 16943.095108255773
Confidence interval 1: 16549.907109120002
Confidence interval 2: 17336.283107391544
***********************

****** OPERATION TIME ******
Average: 523.25
Confidence interval 1: 493.5479173373425
Confidence interval 2: 552.9520826626575
*****************************

