###### TEST FILE - TestResults/Tue Apr 24 16:28:02 CEST 2018/SFTPTest/SFTPSendManyTrans70######


****** CPU USAGE ******
Average: 13.717625079882652
Confidence interval 1: 13.414073789167585
Confidence interval 2: 14.021176370597718
*************************

****** RAM USAGE ******
Average: 17794.373470678856
Confidence interval 1: 17468.41370948659
Confidence interval 2: 18120.333231871122
***********************

****** OPERATION TIME ******
Average: 529.5
Confidence interval 1: 497.0063058238501
Confidence interval 2: 561.9936941761499
*****************************

