###### TEST FILE - TestResults/Tue Apr 24 16:28:02 CEST 2018/SFTPTest/SFTPSendManyTrans20######


****** CPU USAGE ******
Average: 13.590114173251965
Confidence interval 1: 13.459807999157574
Confidence interval 2: 13.720420347346357
*************************

****** RAM USAGE ******
Average: 17606.115998111218
Confidence interval 1: 16691.157966183575
Confidence interval 2: 18521.07403003886
***********************

****** OPERATION TIME ******
Average: 606.55
Confidence interval 1: 496.2246162018131
Confidence interval 2: 716.8753837981868
*****************************

