###### TEST FILE - TestResults/Tue Apr 24 16:28:02 CEST 2018/SFTPTest/SFTPSendManyTrans30######


****** CPU USAGE ******
Average: 13.597856245332446
Confidence interval 1: 13.44948952150534
Confidence interval 2: 13.746222969159552
*************************

****** RAM USAGE ******
Average: 17189.116116180798
Confidence interval 1: 16814.349591360045
Confidence interval 2: 17563.88264100155
***********************

****** OPERATION TIME ******
Average: 530.05
Confidence interval 1: 502.49808073508495
Confidence interval 2: 557.601919264915
*****************************

