###### TEST FILE - TestResults/Tue Apr 24 16:28:02 CEST 2018/SFTPTest/SFTPRetrieveManyTrans40######


****** CPU USAGE ******
Average: 14.16806731958486
Confidence interval 1: 13.063736665704631
Confidence interval 2: 15.27239797346509
*************************

****** RAM USAGE ******
Average: 16676.903736038694
Confidence interval 1: 16379.100985297342
Confidence interval 2: 16974.706486780044
***********************

****** OPERATION TIME ******
Average: 514.7
Confidence interval 1: 487.490957631612
Confidence interval 2: 541.9090423683881
*****************************

