###### TEST FILE - TestResults/Tue Apr 24 16:28:02 CEST 2018/SFTPTest/SFTPSendManyTrans1######


****** CPU USAGE ******
Average: 13.70174429925386
Confidence interval 1: 13.458140757638576
Confidence interval 2: 13.945347840869145
*************************

****** RAM USAGE ******
Average: 17436.781214129463
Confidence interval 1: 17060.681049234507
Confidence interval 2: 17812.88137902442
***********************

****** OPERATION TIME ******
Average: 533.3
Confidence interval 1: 495.6097552128503
Confidence interval 2: 570.9902447871497
*****************************

